<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Media Queried Webpage</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div id="outer">
      <section id="section0"> 
        <p id="p1a"> Moling is verified and trusted moving company. <a  id="p1" href="free-estimate"><b>Get Free Estimate</b></a></p>
      </section> 
      
    <section id="section1">
       <div class="email">
        <p>hello@riaadarif.com</p>
        <p class="p0">Email address</p>
      </div>
    
       <div class="phone"> <p>+8801714457298</p>
        <p class="p0">Phoneline</p>
      </div>
    </section>
    
    <br>
    <section id="section2">
       <div><a href="" class="h4"> HOME</a></div>
       <div><a href="" class="h4"> ABOUT</a></div>
       <div><a href="" class="h4">SERVICES</a></div>
       <div><a href="" class="h4">PRICING</a></div>
       <div><a href="" class="h4">OUR GALLERY</a></div>
       <div><a href="" class="h4"> BLOG</a></div>
       <div><a href="" class="h4">CONTACT</a></div>

    </section>
    <br>
    <br>
    <section id="section3">
            <h5 id="h5">SMOOTH MOVING FOR YOUR FAMILY</h5>
            <h1 id="move">Moving Strive to <br>Make it Easy.</h1>
            <br>
            <button id="button1"><b>GET STARTED</b></button>
    </section>
    <br>
    <br>
    <br>
    <br>

        
    <section id="section4">

        <div id="left">
        <p><b><a href="learn about us"  id="learn">Learn About Us</a></b> </p>
        <h1 id="s4">Moving with Riaah is<br>Always Easy & Fun.</h1>
        <img id="photo2" src="photos/photo2.jpg">

        </div>

        <div id="right">
        <img id="photo3" src="photos/photo3.avif">
        
          <div id="yearside">
            <div id="year">
            <p><b><a href="">RIAAD SINGE</a></b> </p>
            <h2 id="yr">2007</h2>
            </div>
            <div id="content">
            <p id="par4">Tincidunt elit magnis nulla facilisi sagitis<br>maecenas. Sapien nunced amet dolores<br>sit ipsum velit purus alig massa fringilla<br>leo orcium dolors sit amet elit.</p> 

             </div>
          </div>
         </div> 

    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <section id="section5">
        <div class="h4"><b><img src="photos/icon1.png"> IPSUM</b></div>
        <div class="h4"><b><img src="photos/icon2.png"> logoipsum</b></div>
        <div class="h4"><b><img src="photos/icon3.png"> logoipsum</b></div>
        <div class="h4"><b><img src="photos/icon4.png"> logoipsum</b></div>
        <div class="h4"><b><img src="photos/icon5.png"> logoipsum</b></div>
      
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="section6">
        <div id="what">
            <a href="our services"  id="our6">OUR SERVICES</a>
            <br>
           <h1 id="what6">What We Do</h1>
        </div>
    </section>
    <br>
    <br>
    
    <section id="section7">
        <div id="packing">
            <img src="photos/box.png">
            <br>
            <br>
            <br>
            <h3>Packing</h3>
            <br>
            <br>
            <p>Phase sit amet do <br>tris lorem sum is<br> simply free.</p>
            <br>
            <br>
            <br>
            <a href="read more" class="read">READ MORE</a>
        </div>
        
        <div id="storage">
            <img src="photos/storage.png">
            <br>
            <br>
            <br>
            <h3>Storage</h3>
            <br>
            <br>
            <p>Phase sit amet do <br>tris lorem sum is<br> simply free.</p>
            <br>
            <br>
            <br>
            <a href="read more" class="read">READ MORE</a>
        </div>

        <div id="transport">

            <img src="photos/transport.png">
            <br>
            <br>
            <br>
            <h3>Transport</h3>
            <br>
            <br>
        
            <p>Phase sit amet do <br>tris lorem sum is<br> simply free.</p>
            <br>
            <br>
            <br>
            <a href="read more" class="read">READ MORE</a>
        </div>

        <div id="insurance">
            <img src="photos/insurance.png">
            <br>
            <br>
            <br>
            <h3>Insurance</h3>
            <br>
            <br>
            <p>Phase sit amet do <br>tris lorem sum is<br> simply free.</p>
            <br>
            <br>
            <br>
            <br>
            <a href="read more" class="read">READ MORE</a>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section id="section8">
         <div>
            <h1 id="word">Helping You Every Step of the Way</h1>
         </div>

         <div id="click">
            <h4>click on this video to check how we<br> work with Our Clients</h4>
            <img src="photos/playbutton.jpg"   id="playimage">
         </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="section9">
     <div id="sec9aa"> 
      <div id="sec9a">
        <div id="white1">
        <br>
        Riaad is Verified and<br>Trusted Moving Company.
        <br>
        <br>
        <a href="get started" id="get">Get Started</a>
      </div>
        
      </div>
      <h3 id="h3">Do you have any question?</h3>
    </div>

      <div id="sec9b">
      <a href="chose Riaad" id="why9">WHY CHOSE RIAAD</a>
      <br>
      <h1 id="leading">We are Leading in<br>Moving Business.</h1>
      <br>
      <br>
      <br>
      <br>
      <p>Tincidunt elit magnis nulla facilis dagittis maecenas. Sapien<br>nunced amet ultrices, dolores sit ipsum vilit purus aliquet,<br>massa fringilla leo orcium dolors sit amet elit magnis amet<br>ultrices lorem ipsum is simply free text purusrfed aliquet.</p>
        <br>
        <br>
        <br>
        <h3><img src="photos/verify.png" class="verify"> Helping over 250,000 movers in the USA</h3>
        <br>
        <h3><img src="photos/verify.png" class="verify"> Save 70% off the cost of your moving</h3>
        <br>
        <h3><img src="photos/verify.png" class="verify"> Book survey at a time that suits you</h3>
      </div>
    </section>
    <br>
    <br>

    <section id="section10">
       <h3 id="sec10">Don't hesitate, contant us for help and services.<a href=""  id="sec10b">Book Online</a> </h3>
    </section>
     
    
    <section id="section11">
     <div id="movie">
        <img src="photos/photo11.jpg" id="photo11">
     </div>
     <div id="formside">
      <div id="word11">
        <a href="" id="book11">BOOK US NOW</a>
        <br>
        <h1 id="h11">Request a<br>Free Quote<br>Today</h1>
      </div>
      
      <div id="form">
        <form>
            <label> Moving Type</label><br>
            <br>
            <input  class="input" for="moving type"   placeholder="local" required><br>
            <br>
            <label>From</label><br>
            <br>
            <input class="input" for="where you're coming from"  placeholder="city,state"  require><br>
            <br>
            <label>To</label><br>
            <br>
            <input class="input" form="where you're moving too" placeholder="city,state" required><br>
        </form>
        <form>
            <label>Date</label><br>
            <br>
            <input class="input" for="day of moving"   placeholder="mm/dd/yy" required><br>
            <br>
            <label>Home size</label><br>
            <br>
            <input class="input" for="size of house"  placeholder="0"  require><br>
            <br>
            <br>
            <button id="button2">SEND REQUEST</button>   
        </form>
      </div>
     </div>

    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <section id="section12">

     <a href="" id="sec12a">OUR TESTIMONIALS </a>
     <h1 id="what12">What They Say</h1>
     <br>
     <br>

     <div id="words12">
         
        <div class="content">
            <img class="img12" src="photos/quote.png">
            <br>
             <p class="p">I was impresed by the moling services,<br>lorm ipsum is simply free text used by <br>copytyping refreshing. Neque porro est qui <br>not dolorem ipsum is simply free text <br>available in the market quia.</p>
             <br>
             <br>
             <h3 class="h3">Christine Rose</h3>
             <br>
             <h4>CUSTOMER</h4>
             <br>
             <img src="photos/woman.jpg" class="woman">
        </div>

        <div class="content">
            <img class="img12" src="photos/quote.png">
            <br>
             <p class="p">I was impresed by the moling services,<br>lorm ipsum is simply free text used by <br>copytyping refreshing. Neque porro est qui <br>not dolorem ipsum is simply free text <br>available in the market quia.</p>
             <br>
             <br>
             <h3 class="h3">Christine Rose</h3>
             <br>
             <h4>CUSTOMER</h4>
             <br>
             <img src="photos/woman.jpg" class="woman">

        </div>

        <div class="content">
            <img class="img12" src="photos/quote.png">
            <br>
             <p class="p">I was impresed by the moling services,<br>lorm ipsum is simply free text used by <br>copytyping refreshing. Neque porro est qui <br>not dolorem ipsum is simply free text <br>available in the market quia.</p>
             <br>
             <br>
             <h3 class="h3">Christine Rose</h3>
             <br>
             <h4>CUSTOMER</h4>
             <br>
             <img src="photos/woman.jpg" class="woman">
        </div>
     </div>

    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="section13">
      <a href=""  id="sec13a">NEWSLETTER SIGNUP</a>
      <h1 id="h13">Join For New Updates</h1>

    <div id="sec13">
        <p id="email13">email address</p>
        <button id="button13"><b>SUBSCRIBE NOW</b></button>
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="section14">
       <a href="" id="sec14a">OUR BLOG</a>
       <h1 id="sec14b"><b>News & Articles</b></h1>

       <div id="sec14">

         <div id="photo14">
            <div class="content14">
                <h5 class="h">Admin</h5>
                <h5 class="h">Comment (0)</h5>
            </div>
            
            <h1 class="h2"><b>Our Home<br>Entertainment<br>has Evolved Significantly</b></h1>    
         </div>

         <div id="photo15">
            <div class="content14">
                <h5 class="h">Admin</h5>
                <h5 class="h">Comment (0)</h5>
            </div>
            
            <h1 class="h2"><b>Our Home<br>Entertainment has<br>Evolved Significantly</b></h1>
            
         </div>


         <div id="photo16">
            <div class="content14">
                <h5 class="h">Admin</h5>
                <h5 class="h">Comment (0)</h5>
            </div>
            
            <h1 class="h2"><b>Our Home<br>Entertainment has<br>Evolved Significantly</b></h1>
            
         </div>

       </div>

    </section>
    <br>
    <br>

    <section id="section15">
     <div id="text">
        <h1 id="h15">Helping Over 250,000 Movers in the USA</h1>
        <div><button id="button15"><b>DISCOVER MORE</b></button></div>
     </div>
     <div id="footer">
        <div id="line1">
            Phone
            <br>
            <br>
            <b>+8801714457298</b>
            <br>
            <br>
            <br>
            <br>
            Address
            <br>
            <br>
            <b>Sylthet 3100, Bangladesh</b>
        </div>
        <div id="line2">
            <b>Explore</b>
            <br>
            <br>
            <a href="" class="footer1"> About</a> 
            <br>
            <a href="" class="footer1">Out Team</a> 
            <br>
            <a href="" class="footer1"> Locations</a> 
            <br>
            <a href="" class="footer1"> Gallery</a> 
            <br>
            <a href="" class="footer1"> News & Blog</a> 
               
        </div>
        <div id="line3">
            <b>Legal</b>
            <br>
            <br>
            <a href="" class="footer1">Press Room</a> 
            <br>
            <a href="" class="footer1">Contact</a> 
            <br>
            <a href="" class="footer1"> Terms of Use</a> 
            <br>
            <a href="" class="footer1"> Privacy</a> 
               
        </div>
        <div id="icons">
            <i class="fa fa-facebook-square" style="font-size:36px"></i>
            <i class='fab fa-facebook-f' style='font-size:36px'></i>
            <i class="fa fa-twitter" style="font-size:36px"></i>
            <i class="fa fa-linkedin-square" style="font-size:36px"></i>
            <i class="fa fa-youtube" style="font-size:36px"></i>  

          
        </div>
       
     </div>
    </section>













    </div>
</body>
</html>
